org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=2022.08.10-1.19.2

mod_version=1.1
modid=smartbrainlib

## Dependencies
minecraft_version=1.19.2
forge_version=43.0.7