# Project
version=1.8.1
group=net.tslat.smartbrainlib

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.6

# Fabric
fabric_version=0.70.0+1.19.2
fabric_loader_version=0.14.12

# Quilt
quilt_loader_version=0.18.2
qsl_version=3.0.0-beta.29
quilted_fapi_version=4.0.0-beta.28+0.73.2

# Mod options
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2022.11.27

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
