# Project
version=1.8.1
group=net.tslat.smartbrainlib

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.8

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

# Quilt
quilt_loader_version=0.18.1-beta.75
qsl_version=4.0.0-beta.11
quilted_fapi_version=5.0.0-beta.6+0.74.0

# Mod options
mod_name=SmartBrainLib
mod_author=Tslat
mod_id=smartbrainlib
mappings_channel=parchment
mappings_version=2023.02.26

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
