org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=1.18.2-2022.08.07-1.19.2

mod_version=2.9.13
modid=aoawikihelpermod

## Dependencies
minecraft_version=1.19.2
forge_version=43.0.7